@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

html {
    width: 100%;
    height: 100%;
}

#progressBar { 
	width: 0%; 
	top: 0px; 
	position: fixed; 
	float: left; 
	height: 3px;
	z-index: 1000; 
	max-width: 100%; 
	background-color: rgb(0, 255, 242); 
	-webkit-transition: width .25s ease; 
	-o-transition: width .25s ease; 
	transition: width .25s ease; 
}

/*.progressBar_show {
    top: 0 !important;
}*/

.menu-user-dropdown {
    margin-left: 1rem;
}

/*.menu-user-dropdown-menu {
    left: -9rem !important;
}*/

.menu-user-text {
    text-align: right;
    margin-right: 5px;
}

@media(max-width: 800px) {
    .menu-search-from {
        display: flex !important;
        position: relative;
        top: 2.5rem;
        /* margin-top: 2.5rem; */
        margin-left: -76%;
        left: -5%;
        width: 100%;
    }
    wiki-body {
        position: relative;
        top: 2.5rem;
    }
    .menu-search-button {
        --bs-btn-color: #212529;
        --bs-btn-border-color: #212529;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #212529;
        --bs-btn-hover-border-color: #212529;
        --bs-btn-focus-shadow-rgb: 33,37,41;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #212529;
        --bs-btn-active-border-color: #212529;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #212529;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #212529;
        --bs-gradient: none;
    }
    .menu-hr {
        position: relative;
        top: 2.5rem;
    }
}

.wiki-hr {
    margin: 0rem;
}