html {
    width: 100%;
    height: 100%;
}

wiki-menu {
    position: relative;
}

.wiki-name {
    position: absolute;
    top: 4px;
}

@-moz-document url-prefix() {
    .wiki-name {
        top: 19px;
        width: 1000px;
    }
}

.wiki-name-h {
    display: flex;
}

.wiki-alert-box {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.wiki-alert {
    --bs-alert-padding-x: 0.5rem;
    --bs-alert-padding-y: 0.5rem;
    width: 80%;
}

.wiki-toc {
    border: 1px solid #ccc;
    display: inline-block;
    margin-left: 5px;
    padding: 5px 20px 18px 5px;
}

.wiki-toc h3 {
    font-size: 1rem;
}

.wiki-toc-level {
    list-style-type: none;
    padding-left: 1rem;
}

main s {
    color: #666;
}

main s:hover {
    text-decoration: none;
}

.wiki-i {
    display: inline-block;
    color: #666;
    float: left;
    font-size: 0.6em;
    font-weight: 400;
    line-height: 1.8em;
    margin: 0 0.5rem 0 0.2rem;
    text-align: center;
    width: 0.9em;
    cursor: pointer;
}

.wiki-disabled {
    color: #666;
}

.wiki-disabled a {
    color: #74abfc;
}

.highlight-white {
    background-color: aqua !important;
}